# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/rfp_management

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Google Gemini (Fallback)
GEMINI_API_KEY=your_gemini_api_key_here

SEND_FROM_EMAIL=your_email@domain.com
SEND_FROM_NAME=RFP Management System



SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465   (SSL)  
SMTP_USER = your_email@gmail.com
SMTP_PASS = your app password here without space in between

# Email Polling
EMAIL_POLL_INTERVAL=2
